[flake8]
max-line-length = 119
per-file-ignores =
    ./**/conftest.py: F401
    ./**/__init__.py: F401,F403

exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    **/denv,
    *migrations*
